<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tsl.android.incomemanagement.AboutDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- About -"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="App ver. 0.1\n\n(Inspired by Li Ka Shing's concept\nand tips for success)"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed and Developed by:\nTheofani Samuel Liow\n\nCopyright \u00a9 2016"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:padding="16dp"/>
</LinearLayout>
